{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MPI Program",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/householder_qr.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "run_mpi_program",
            "logging": { "engineLogging": true }
        }
    ]
}
